apiVersion: 1

contactPoints:
  - name: default-email
    uid: default-email
    receivers:
      - uid: email-1
        type: email
        settings:
          addresses: admin@example.com
          singleEmail: true
          message: "{{ template \"default.message\" . }}"
          subject: "{{ template \"default.title\" . }}"
          host: "smtp.example.com:587"
          user: "smtp_user"
          password: "smtp_password"
          from: "grafana@example.com"
