apiVersion: 1

policies:
  - orgId: 1
    receiver: default-email
    group_by: ['alertname']
    repeat_interval: 1h
    routes:
      - receiver: default-email
        group_by: ['alertname']
        matchers:
          - severity = warning
        repeat_interval: 1h
      - receiver: default-email
        group_by: ['alertname']
        matchers:
          - severity = critical
        repeat_interval: 30m
