global:
  scrape_interval: 5s  # How often to scrape targets

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']

rule_files:
  - "alert_rules.yml"

scrape_configs:
  - job_name: 'WSL_Machine'
    static_configs:
      - targets: ['172.22.160.173:9100']

  - job_name: "azure_vm"
    static_configs:
      - targets: ["20.248.240.121:9100"]


